<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Cmd别名设置 | Secuirty Dog</title>
<link rel="shortcut icon" href="https://chameleon071.github.io/favicon.ico?v=1614318010249">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://chameleon071.github.io/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="Cmd别名设置 | Secuirty Dog - Atom Feed" href="https://chameleon071.github.io/atom.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="1.创建文件
C:\cmd-alias.bat
doskey sayhello=echo Hello $*
doskey cattxt=type xxxxxxxxxxxx.txt $*
@doskey ls=dir /b $*
@doske..." />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
    <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
  </head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://chameleon071.github.io">
  <img class="avatar" src="https://chameleon071.github.io/images/avatar.png?v=1614318010249" alt="">
  </a>
  <h1 class="site-title">
    Secuirty Dog
  </h1>
  <p class="site-description">
    What's happened,happened.
  </p>
  <div class="menu-container">
    
      
        <a href="/archives" class="menu">
          ARCHIVES
        </a>
      
    
      
        <a href="/tags" class="menu">
          TAGS
        </a>
      
    
      
        <a href="/about" class="menu">
          ABOUT
        </a>
      
    
  </div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

        <div class="post-detail">
          <article class="post">
            <h2 class="post-title">
              Cmd别名设置
            </h2>
            <div class="post-info">
              <span>
                2021-02-26
              </span>
              <span>
                1 min read
              </span>
              
            </div>
            
            <div class="post-content-wrapper">
              <div class="post-content">
                <p><strong>1.创建文件</strong><br>
C:\cmd-alias.bat</p>
<pre><code class="language-bat">doskey sayhello=echo Hello $*
doskey cattxt=type xxxxxxxxxxxx.txt $*
@doskey ls=dir /b $*
@doskey l=dir /od/p/q/tw $*
</code></pre>
<p><strong>2.解释</strong><br>
doskey就相当于Linux中的alias，<br>
$*表示这个命令还可能有其他参数，<br>
@表示执行这条命令时不显示这条命令本身<br>
第二个命令type xxxxxxxxxxxx.txt的作用是读取txt文件内容并打印到屏幕，等同于Linux下的cat</p>
<p><strong>3.注册表设置</strong><br>
使用Win+R，输入regedit进入注册表，找到HKEY_LOCAL_MACHINE\Software\Microsoft\Command Processor，右键新建，字符串值，名为AutoRun，值为C:\cmd-alias.bat，保存退出。</p>

              </div>
              <div class="toc-container">
                
              </div>
            </div>
          </article>
        </div>

        
          <div class="next-post">
            <div class="next">下一篇</div>
            <a href="https://chameleon071.github.io/anaconda-cao-zuo-zhi-nan/">
              <h3 class="post-title">
                Anaconda操作指南
              </h3>
            </a>
          </div>
        

        

        <div class="site-footer">
  
  <a class="rss" href="https://chameleon071.github.io/atom.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

      </div>
    </div>

    <script>
      hljs.initHighlightingOnLoad()

      let mainNavLinks = document.querySelectorAll(".markdownIt-TOC a");

      // This should probably be throttled.
      // Especially because it triggers during smooth scrolling.
      // https://lodash.com/docs/4.17.10#throttle
      // You could do like...
      // window.addEventListener("scroll", () => {
      //    _.throttle(doThatStuff, 100);
      // });
      // Only not doing it here to keep this Pen dependency-free.

      window.addEventListener("scroll", event => {
        let fromTop = window.scrollY;

        mainNavLinks.forEach((link, index) => {
          let section = document.getElementById(decodeURI(link.hash).substring(1));
          let nextSection = null
          if (mainNavLinks[index + 1]) {
            nextSection = document.getElementById(decodeURI(mainNavLinks[index + 1].hash).substring(1));
          }
          if (section.offsetTop <= fromTop) {
            if (nextSection) {
              if (nextSection.offsetTop > fromTop) {
                link.classList.add("current");
              } else {
                link.classList.remove("current");    
              }
            } else {
              link.classList.add("current");
            }
          } else {
            link.classList.remove("current");
          }
        });
      });

    </script>
  </body>
</html>
